# Production backend image — built from project root so we can include seed data.
# Usage: docker build -f Dockerfile.deploy -t linkq-backend .

FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements-docker.txt .
RUN pip install --no-cache-dir -r requirements-docker.txt

COPY backend/app/ app/
COPY data/seed/ /data/seed/

ENV LINKQ_SEED_DIR=/data/seed

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
